NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_WALLET_CONNECT_ID =
NEXT_PUBLIC_GRAPH_URL = https://api.studio.thegraph.com/query/53193/game-keys-marketplace/version/latest
NEXT_PUBLIC_RAWG_KEY = 
NEXT_PUBLIC_ENCRYPT_KEY = 

NETWORK_NAME=Sepolia
PRIVATE_KEY=
DEBUG=synpress:*